#Local

#spring.datasource.url=jdbc:mysql://localhost:3308/proyecto?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#Web

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://u7nf44npljhvpm64:WM25JBMJhcE9UXajzFDa@bylcp9yqfwkl7hge9n3k-mysql.services.clever-cloud.com:3306/bylcp9yqfwkl7hge9n3k
spring.datasource.username=u7nf44npljhvpm64
spring.datasource.password=WM25JBMJhcE9UXajzFDa
spring.datasource.hikari.maximum-pool-size=2
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.show-sql=false
#JWT
jwt.secret = secret
jwt.expiration = 3600
